<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joav - Desarrollador Fullstack</title>
    <link rel="canonical" href="https://joav.github.io">
    <meta
      name="description"
      content="Joav es un desarrollador fullstack que se especializa en crear soluciones tecnológicas innovadoras y está en el camino para convertirse en un arquitecto de software. Conoce más sobre sus proyectos y su blog 'Desarrollando al Desarrollador'."
    />
    <meta name="google-site-verification" content="F3tQmMwbTMghv4r7L34tsWv3kIFQ_V89rITamAy_UTg" />
    <meta
      name="keywords"
      content="Joav, desarrollador fullstack, arquitecto de software, proyectos freelance, consultorías, asesorías, blog de desarrollo, Desarrollando al Desarrollador"
    />
    <meta name="author" content="Joav" />
    <meta property="og:title" content="Joav - Desarrollador Fullstack" />
    <meta
      property="og:description"
      content="Joav es un desarrollador fullstack que se especializa en crear soluciones tecnológicas innovadoras y está en el camino para convertirse en un arquitecto de software. Conoce más sobre sus proyectos y su blog 'Desarrollando al Desarrollador'."
    />
    <meta property="og:url" content="https://tu-dominio.com" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://tu-dominio.com/imagen-de-previa.jpg"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Joav - Desarrollador Fullstack" />
    <meta
      name="twitter:description"
      content="Joav es un desarrollador fullstack que se especializa en crear soluciones tecnológicas innovadoras y está en el camino para convertirse en un arquitecto de software. Conoce más sobre sus proyectos y su blog 'Desarrollando al Desarrollador'."
    />
    <meta
      name="twitter:image"
      content="https://tu-dominio.com/imagen-de-previa.jpg"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        text-align: center;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
      }
      main {
        padding: 20px;
      }
      section {
        background-color: #fff;
        padding: 20px;
        margin: 20px auto;
        max-width: 600px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color: #333;
      }
      p {
        color: #666;
        line-height: 1.6;
      }
      a {
        color: #0066cc;
        text-decoration: none;
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        margin-top: 20px;
      }
      @media (max-width: 600px) {
        section {
          padding: 15px;
          margin: 15px auto;
        }
        h2 {
          font-size: 1.2em;
        }
        p {
          font-size: 1em;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Joav - Desarrollador Fullstack</h1>
    </header>

    <main>
      <section>
        <h2>Bienvenido a mi página personal</h2>
        <p>
          Hola, soy Joav, un desarrollador fullstack apasionado por la
          tecnología y la creación de soluciones innovadoras. Actualmente, estoy
          enfocado en convertirme en un arquitecto de software.
        </p>
        <p>
          Puedes conocer más sobre mis proyectos y experiencias en mi
          <a href="https://github.com/joav">perfil de GitHub</a>.
        </p>
      </section>

      <section>
        <h2>Blog: Desarrollando al Desarrollador</h2>
        <p>
          Comparte conmigo el viaje del desarrollo profesional y personal en mi
          blog
          <a href="https://joav.github.io/desarrollando-al-desarrollador/"
            >Desarrollando al Desarrollador</a
          >.
        </p>
      </section>

      <section>
        <h2>Proyectos Freelance y Consultorías</h2>
        <p>
          ¿Tienes un proyecto en mente? ¿Necesitas consultoría o asesoría?
          Visita mi
          <a href="https://ingenierojimmyacero.netlify.app">landing page</a>
          para contactarme y discutir cómo puedo ayudarte.
        </p>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 Joav - Desarrollador Fullstack</p>
    </footer>
  </body>
</html>
